from sqlalchemy import Integer, String, ForeignKey
from sqlalchemy.orm import Mapped, mapped_column
from app.db.base_class import Base
from sqlalchemy.orm import relationship

class Restriccion(Base):
    """
    Regla para un hijo. Dos usos comunes:
      - tipo = 'alergia'     + alimento_id (ej. maní)
      - tipo = 'prohibido'   + texto (match por nombre de alimento)
    """
    __tablename__ = "restricciones"
    id: Mapped[int] = mapped_column(Integer, primary_key=True)
    hijo_id: Mapped[int] = mapped_column(ForeignKey("hijos.id"), index=True)
    tipo: Mapped[str] = mapped_column(String(20))            # 'alergia' | 'prohibido'
    alimento_id: Mapped[int | None] = mapped_column(Integer, nullable=True)
    texto: Mapped[str | None] = mapped_column(String(100), nullable=True)